proxies:
  - name: "ProxyMama 1 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 45.64.132.21
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 2 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 118.179.216.138
    port: 1920
    username: test
    password: test

  - name: "ProxyMama 3 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.126.23.222
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 4 -FTP[SamFTP, ShowTime, FtpBD, EBox, TimePassBD, Discovery, CloudTV, IccFTP]"
    type: socks5
    server: 103.38.55.55
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 5 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.122.74.26
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 6 -FTP[SamFTP, ShowTime, FtpBD, EBox, TimePassBD, Discovery, CloudTV, IccFTP]"
    type: socks5
    server: 103.166.253.94
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 7 -FTP[CircleFTP]"
    type: socks5
    server: 103.186.238.9
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 8 -FTP[CircleFTP]"
    type: socks5
    server: 103.111.225.73
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 9 -FTP[SamFTP, FtpBD, IccFTP]"
    type: socks5
    server: 103.108.60.35
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 10 -FTP[ShowTime, FtpBD, IccFTP]"
    type: socks5
    server: 103.84.252.101
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 11 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 123.253.96.249
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 12 -FTP[SamFTP, ShowTime, FtpBD, IccFTP]"
    type: socks5
    server: 103.159.218.218
    port: 1920
    username: test
    password: test

  - name: "ProxyMama 13 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 43.229.210.8
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 14 -FTP[SamFTP, ShowTime, EBox, TimePassBD, Discovery, CloudTV, IccFTP]"
    type: socks5
    server: 103.123.169.243
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 15 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 182.48.84.54
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 16 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 45.114.85.161
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 17 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 27.147.141.162
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 18 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.106.119.38
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 19 -FTP[CircleFTP, SamFTP, ShowTime]"
    type: socks5
    server: 103.122.252.94
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 20 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 58.84.33.11
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 21 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 103.71.46.197
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 22 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD, EBox, IccFTP]"
    type: socks5
    server: 202.144.201.98
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 23 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 182.48.79.78
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 24 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD, Discovery]"
    type: socks5
    server: 103.129.200.102
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 25 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.197.48.126
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 26 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.81.104.161
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 27 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD, TimePassBD, IccFTP]"
    type: socks5
    server: 116.206.91.65
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 28 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.81.104.206
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 29 -FTP[CircleFTP, ShowTime, IccFTP]"
    type: socks5
    server: 103.189.158.13
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 30 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 203.96.226.98
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 31 -FTP[SamFTP, ShowTime, FtpBD, IccFTP]"
    type: socks5
    server: 103.108.60.92
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 32 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 118.179.214.107
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 33 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 59.152.96.226
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 34 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 123.49.39.120
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 35 -FTP[SamFTP, ShowTime]"
    type: socks5
    server: 103.140.25.10
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 36 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 103.197.48.154
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 37 -FTP[SamFTP, ShowTime, FtpBD, EBox, TimePassBD, Discovery, CloudTV, IccFTP]"
    type: socks5
    server: 103.166.253.92
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 38 -FTP[CircleFTP, SamFTP, ShowTime, FtpBD, Discovery]"
    type: socks5
    server: 103.129.200.173
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 39 -FTP[CircleFTP, SamFTP, ShowTime]"
    type: socks5
    server: 103.122.254.33
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 40 -FTP[ShowTime, FtpBD, IccFTP]"
    type: socks5
    server: 103.84.252.97
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 41 -FTP[FtpBD, TimePassBD]"
    type: socks5
    server: 103.199.155.186
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 42 -FTP[SamFTP, ShowTime, FtpBD, IccFTP]"
    type: socks5
    server: 203.190.9.73
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 43 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 220.247.165.129
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 44 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 144.48.119.194
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 45 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 123.253.96.148
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 46 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 202.4.105.122
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 47 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 103.245.96.21
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 48 -FTP[SamFTP, ShowTime, FtpBD]"
    type: socks5
    server: 103.81.104.177
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 49 -FTP[CircleFTP, SamFTP, Discovery, IccFTP]"
    type: socks5
    server: 115.127.135.186
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 50 -FTP[ShowTime, FtpBD]"
    type: socks5
    server: 103.91.231.244
    port: 1088
    username: test
    password: test

  - name: "ProxyMama 51 -FTP[CircleFTP, ShowTime, FtpBD, CtgHall]"
    type: socks5
    server: 103.186.238.1
    port: 9169
    username: "true"
    password: "true"

  - name: "ProxyMama 52 -FTP[SamFTP, FtpBD, Discovery]"
    type: socks5
    server: 103.150.255.120
    port: 7878
    username: "h2"
    password: "h2"

  - name: "ProxyMama 53 -FTP[]"
    type: socks5
    server: 122.102.35.105
    port: 1080
    username: "user1"
    password: "user1"

  - name: "ProxyMama 54 -FTP[]"
    type: socks5
    server: 45.125.221.11
    port: 6969
    username: "test"
    password: "test"

  - name: "ProxyMama 55 -FTP[Not Checked]"
    type: socks5
    server: 103.179.154.27
    port: 1080
    username: "ECats@dx"
    password: "ECats@dx"

  - name: "ProxyMama 56 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.149.202
    port: 6699
    username: 3xp
    password: 3xp

  - name: "ProxyMama 57 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.155.86
    port: 9966

  - name: "ProxyMama 58 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.155.161
    port: 9966

  - name: "ProxyMama 59 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.159.182
    port: 9966

  - name: "ProxyMama 60 -FTP[SamFTP, ShowTime]"
    type: socks5
    server: 115.127.192.158
    port: 10808
    username: admin
    password: admin

  - name: "ProxyMama 61 -FTP[SamFTP, EBox]"
    type: socks5
    server: 115.127.210.242
    port: 24442
    username: a
    password: a

  - name: "ProxyMama 62 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.206.82
    port: 9966

  - name: "ProxyMama 63 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.91.122
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 64 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.107.106
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 65 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.77.19
    port: 6699
    username: 3xp
    password: 3xp

  - name: "ProxyMama 66 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.81.122
    port: 6699
    username: 3xp
    password: 3xp

  - name: "ProxyMama 67 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.39.18
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 68 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.100.182
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 69 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.106.158
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 70 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.153.226
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 71 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.139.218
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 72 -FTP[CircleFTP, SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 115.127.147.40
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 73 -FTP[SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 103.91.128.106
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 74 -FTP[SamFTP, ShowTime, Discovery]"
    type: socks5
    server: 103.91.128.110
    port: 6699
    username: ECats
    password: ECats

  - name: "ProxyMama 75 -FTP[TimePassBD, Discovery, CloudTV]"
    type: http
    server: 121.200.63.205
    port: 8742

  - name: "ProxyMama 76 -FTP[CircleFTP, TimePassBD, Discovery, CloudTV]"
    type: http
    server: 121.200.61.221
    port: 6565proxies:
  - name: "🧊 ProxyMama Bnet 1"
    type: socks5
    server: 115.127.13.155
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 2"
    type: socks5
    server: 115.127.29.226
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 3"
    type: socks5
    server: 115.127.30.146
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 4"
    type: socks5
    server: 115.127.151.238
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 5"
    type: socks5
    server: 115.127.156.114
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 6"
    type: socks5
    server: 115.127.156.158
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 7"
    type: socks5
    server: 115.127.159.170
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 8"
    type: socks5
    server: 115.127.210.140
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 9"
    type: socks5
    server: 115.127.213.145
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 10"
    type: socks5
    server: 115.127.208.178
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 11"
    type: socks5
    server: 202.168.249.116
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 12"
    type: socks5
    server: 202.168.252.237
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 13"
    type: socks5
    server: 115.127.50.226
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 14"
    type: socks5
    server: 115.127.52.18
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 15"
    type: socks5
    server: 115.127.62.202
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 16"
    type: socks5
    server: 115.127.74.244
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 17"
    type: socks5
    server: 115.127.77.19
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 18"
    type: socks5
    server: 115.127.81.101
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 19"
    type: socks5
    server: 115.127.81.122
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 20"
    type: socks5
    server: 115.127.92.30
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 21"
    type: socks5
    server: 115.127.92.226
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 22"
    type: socks5
    server: 115.127.95.90
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 23"
    type: socks5
    server: 115.127.96.76
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 24"
    type: socks5
    server: 115.127.112.218
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 25"
    type: socks5
    server: 115.127.142.98
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 26"
    type: socks5
    server: 115.127.148.146
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 27"
    type: socks5
    server: 115.127.153.106
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 28"
    type: socks5
    server: 115.127.206.82
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 29"
    type: socks5
    server: 115.127.208.158
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 30"
    type: socks5
    server: 115.127.139.5
    port: 6699
    username: ECats
    password: ECats
  - name: "🧊 ProxyMama Bnet 31"
    type: socks5
    server: 115.127.148.18
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 1"
    type: socks5
    server: 103.91.128.106
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 2"
    type: socks5
    server: 103.91.128.110
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 3"
    type: socks5
    server: 103.91.129.190
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 4"
    type: socks5
    server: 103.91.129.170
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 5"
    type: socks5
    server: 103.91.129.209
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 6"
    type: socks5
    server: 103.91.129.238
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 7"
    type: socks5
    server: 123.253.37.149
    port: 6699
    username: ECats
    password: ECats
  - name: "🌬️ ProxyMama Osky 8"
    type: http
    server: 120.50.19.177
    port: 6699
    username: ECats
    password: ECats

proxy-groups:
  - name: "🖐️ Manual Selection"
    type: select
    proxies:
      - "🌐 ProxyMama All"
      - "❄️ ProxyMama Bnet"
      - "💨 ProxyMama Osky"
      - "🧊 ProxyMama Bnet 1"
      - "🧊 ProxyMama Bnet 2"
      - "🧊 ProxyMama Bnet 3"
      - "🧊 ProxyMama Bnet 4"
      - "🧊 ProxyMama Bnet 5"
      - "🧊 ProxyMama Bnet 6"
      - "🧊 ProxyMama Bnet 7"
      - "🧊 ProxyMama Bnet 8"
      - "🧊 ProxyMama Bnet 9"
      - "🧊 ProxyMama Bnet 10"
      - "🧊 ProxyMama Bnet 11"
      - "🧊 ProxyMama Bnet 12"
      - "🧊 ProxyMama Bnet 13"
      - "🧊 ProxyMama Bnet 14"
      - "🧊 ProxyMama Bnet 15"
      - "🧊 ProxyMama Bnet 16"
      - "🧊 ProxyMama Bnet 17"
      - "🧊 ProxyMama Bnet 18"
      - "🧊 ProxyMama Bnet 19"
      - "🧊 ProxyMama Bnet 20"
      - "🧊 ProxyMama Bnet 21"
      - "🧊 ProxyMama Bnet 22"
      - "🧊 ProxyMama Bnet 23"
      - "🧊 ProxyMama Bnet 24"
      - "🧊 ProxyMama Bnet 25"
      - "🧊 ProxyMama Bnet 26"
      - "🧊 ProxyMama Bnet 27"
      - "🧊 ProxyMama Bnet 28"
      - "🧊 ProxyMama Bnet 29"
      - "🧊 ProxyMama Bnet 30"
      - "🧊 ProxyMama Bnet 31"
      - "🌬️ ProxyMama Osky 1"
      - "🌬️ ProxyMama Osky 2"
      - "🌬️ ProxyMama Osky 3"
      - "🌬️ ProxyMama Osky 4"
      - "🌬️ ProxyMama Osky 5"
      - "🌬️ ProxyMama Osky 6"
      - "🌬️ ProxyMama Osky 7"
      - "🌬️ ProxyMama Osky 8"

  - name: "🌐 ProxyMama All"
    type: load-balance
    proxies:
      - "🧊 ProxyMama Bnet 1"
      - "🧊 ProxyMama Bnet 2"
      - "🧊 ProxyMama Bnet 3"
      - "🧊 ProxyMama Bnet 4"
      - "🧊 ProxyMama Bnet 5"
      - "🧊 ProxyMama Bnet 6"
      - "🧊 ProxyMama Bnet 7"
      - "🧊 ProxyMama Bnet 8"
      - "🧊 ProxyMama Bnet 9"
      - "🧊 ProxyMama Bnet 10"
      - "🧊 ProxyMama Bnet 11"
      - "🧊 ProxyMama Bnet 12"
      - "🧊 ProxyMama Bnet 13"
      - "🧊 ProxyMama Bnet 14"
      - "🧊 ProxyMama Bnet 15"
      - "🧊 ProxyMama Bnet 16"
      - "🧊 ProxyMama Bnet 17"
      - "🧊 ProxyMama Bnet 18"
      - "🧊 ProxyMama Bnet 19"
      - "🧊 ProxyMama Bnet 20"
      - "🧊 ProxyMama Bnet 21"
      - "🧊 ProxyMama Bnet 22"
      - "🧊 ProxyMama Bnet 23"
      - "🧊 ProxyMama Bnet 24"
      - "🧊 ProxyMama Bnet 25"
      - "🧊 ProxyMama Bnet 26"
      - "🧊 ProxyMama Bnet 27"
      - "🧊 ProxyMama Bnet 28"
      - "🧊 ProxyMama Bnet 29"
      - "🧊 ProxyMama Bnet 30"
      - "🧊 ProxyMama Bnet 31"
      - "🌬️ ProxyMama Osky 1"
      - "🌬️ ProxyMama Osky 2"
      - "🌬️ ProxyMama Osky 3"
      - "🌬️ ProxyMama Osky 4"
      - "🌬️ ProxyMama Osky 5"
      - "🌬️ ProxyMama Osky 6"
      - "🌬️ ProxyMama Osky 7"
      - "🌬️ ProxyMama Osky 8"
    url: http://www.gstatic.com/generate_204
    interval: 300

  - name: "❄️ ProxyMama Bnet"
    type: load-balance
    proxies:
      - "🧊 ProxyMama Bnet 1"
      - "🧊 ProxyMama Bnet 2"
      - "🧊 ProxyMama Bnet 3"
      - "🧊 ProxyMama Bnet 4"
      - "🧊 ProxyMama Bnet 5"
      - "🧊 ProxyMama Bnet 6"
      - "🧊 ProxyMama Bnet 7"
      - "🧊 ProxyMama Bnet 8"
      - "🧊 ProxyMama Bnet 9"
      - "🧊 ProxyMama Bnet 10"
      - "🧊 ProxyMama Bnet 11"
      - "🧊 ProxyMama Bnet 12"
      - "🧊 ProxyMama Bnet 13"
      - "🧊 ProxyMama Bnet 14"
      - "🧊 ProxyMama Bnet 15"
      - "🧊 ProxyMama Bnet 16"
      - "🧊 ProxyMama Bnet 17"
      - "🧊 ProxyMama Bnet 18"
      - "🧊 ProxyMama Bnet 19"
      - "🧊 ProxyMama Bnet 20"
      - "🧊 ProxyMama Bnet 21"
      - "🧊 ProxyMama Bnet 22"
      - "🧊 ProxyMama Bnet 23"
      - "🧊 ProxyMama Bnet 24"
      - "🧊 ProxyMama Bnet 25"
      - "🧊 ProxyMama Bnet 26"
      - "🧊 ProxyMama Bnet 27"
      - "🧊 ProxyMama Bnet 28"
      - "🧊 ProxyMama Bnet 29"
      - "🧊 ProxyMama Bnet 30"
      - "🧊 ProxyMama Bnet 31"
    url: http://www.gstatic.com/generate_204
    interval: 300

  - name: "💨 ProxyMama Osky"
    type: load-balance
    proxies:
      - "🌬️ ProxyMama Osky 1"
      - "🌬️ ProxyMama Osky 2"
      - "🌬️ ProxyMama Osky 3"
      - "🌬️ ProxyMama Osky 4"
      - "🌬️ ProxyMama Osky 5"
      - "🌬️ ProxyMama Osky 6"
      - "🌬️ ProxyMama Osky 7"
      - "🌬️ ProxyMama Osky 8"
    url: http://www.gstatic.com/generate_204
    interval: 300

rules:
  - MATCH,🖐️ Manual Selectionproxies:
  - name: "ProxyMama - S01"
    type: http
    server: 121.200.61.221
    port: 6565

  - name: "ProxyMama - S02"
    type: socks5
    server: 103.186.238.1
    port: 9169
    username: "true"
    password: "true"

  - name: "ProxyMama - S03"
    type: http
    server: 121.200.63.205
    port: 8742

  - name: "ProxyMama - S04"
    type: socks5
    server: 103.69.151.213
    port: 7626
    username: "ProxyMama"
    password: "ProxyMama"

  # 🔄 Replaced S05 with new SOCKS5 proxy
  - name: "ProxyMama - S05"
    type: socks5
    server: 103.38.55.55
    port: 1088
    username: "test"
    password: "test"

  - name: "ProxyMama - S06"
    type: socks5
    server: 202.4.105.122
    port: 1088
    username: "test"
    password: "test"

  - name: "ProxyMama - S07"
    type: socks5
    server: 203.76.220.168
    port: 1052
    username: "exrex"
    password: "exrex"

  - name: "ProxyMama - S08"
    type: http
    server: 45.115.112.138
    port: 7675

  # 🔄 Replaced S09 earlier (kept unchanged)
  - name: "ProxyMama - S09"
    type: http
    server: 103.243.238.187
    port: 11011

  - name: "ProxyMama - S10"
    type: socks5
    server: 220.247.165.129
    port: 1088
    username: "test"
    password: "test"

  # 🔄 Replaced S11
  - name: "ProxyMama - S11"
    type: socks5
    server: 103.38.55.77
    port: 1088
    username: "test"
    password: "test"

  # 🔄 Replaced S12
  - name: "ProxyMama - S12"
    type: socks5
    server: 103.123.169.243
    port: 1088
    username: "test"
    password: "test"

  # 🔄 Replaced S13
  - name: "ProxyMama - S13"
    type: socks5
    server: 103.166.253.92
    port: 1088
    username: "test"
    password: "test"

  - name: "ProxyMama - S14"
    type: socks5
    server: 103.114.96.246
    port: 1080
    username: "Admintest"
    password: "Admintest"

  # 🔄 Replaced S15
  - name: "ProxyMama - S15"
    type: socks5
    server: 103.166.253.93
    port: 1088
    username: "test"
    password: "test"
